
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hd3VkeHByampnc2R0c3Zyb3F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3OTM0NDEsImV4cCI6MjA2MDM2OTQ0MX0.ghilGoIscMSDuv2gKRnO6jmRXGIN3gFFXSeqht1joao
VITE_SUPABASE_URL=https://oawudxprjjgsdtsvroqt.supabase.co